<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Design Section" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="./controller.js"></script>
    <title>Design Section</title>
  </head>
  <body>
    <header>
      <nav id="navigationBar"></nav>
    </header>
    <main>
      <section aria-label="Design Page">
        <h1>Design Section</h1>
        <p>
          This is the homepage of the website i am currently within setting up.
          The website consists of a blog section, a design section, an essay
          section and a portfolio section.
        </p>
      </section>
      <section class="wireframes1" aria-label="Original Wireframes">
        <h2>Original Wireframes</h2>
        <figure>
          <img
            src="Pictures/Wireframespt1_1.jpg"
            alt="This is the first wireframe I made"
          />
          <figcaption>This is the first wireframe I had set up</figcaption>
        </figure>
        <figure>
          <img
            src="Pictures/Wireframespt1_2.jpg"
            alt="This is the wireframe for different screensizes"
          />
          <figcaption>
            This is the wireframe of different screensizes
          </figcaption>
        </figure>
      </section>
      <section id="ixdProcess">
        <h2>ixdProcess</h2>
        <p>
          Goal Alignment - The goal was to have a design that simple and minimal
          in design that is easy to use for users while still being visually
          pleasing. With that in place, it is my hope that users effortlessly
          access the information they want to access.
        </p>
        <p>
          Information Structure - The information that us on the screen is all
          related to my weekly progress in learning all about web development
          languages. The content is mapped out in accordance with the pages that
          I have, and everything is grouped together in that sense. Meanwhile
          the homepage is to act as an overview of the entire site’s contents.
        </p>
        <p>
          User Flow - When the user accesses the homepage, they are greeted with
          short summaries of what exists in parts of the site, and the
          navigation bar is always accessible so that users have the choice and
          option to navigate to whatever information they need.
        </p>
        <p>
          Interface Elements - There is a navigational element in the form of a
          navigation bar, and this navigation bar is populated with buttons that
          when clicked take you to other pages on the site. I made sure to
          represent them by making the background of the navbar darker, and by
          allowing the buttons to be highlighted on hover. However, JavaScript
          would help this process a lot more.
        </p>
        <h3>Style process documentation</h3>
        <p>
          There was a lot of inspiration as reference for this website. The
          biggest website influence was the Santa Monica Studios official
          webpage. It is so simple and yet so appealing to the eye. Another
          reason I wanted to double down on the minimalist aesthetic was because
          of the site myFriendNed which is a model agency website and it’s very
          elegant, very simple and very minimalist but just a bit too minimalist
          for me to want to emulate.
        </p>
        <p>
          The colour scheme I decided to go with was purely based on the anime
          movie Akira’s posters which use bright red, white and black. That was
          the biggest influence for the look of this website including its
          font-style. Although I had to balance the desire to do too much with
          these colours and also my lack of experience in this design, by
          sticking to a more minimalist approach. It is part of the reason why
          white is the primary colour instead of something like black or dark
          grey. I do also think I used the fonts adequately because I allowed
          some titles to be bold, and have impact while using legible font
          families for the information there is to read.
        </p>
      </section>
      <section id="styleguide" aria-label="styleguide">
        <h2>Style Guides</h2>
        <p>
          To use a statement for the design and aesthetic direction of this
          website, I would say : was minimalistic and striking.
        </p>
        <p>
          The visual design elements -selected The colour scheme makes use of
          dark grey, white, crimson and black. The font for titles will make use
          of the Impact font family as it stands out a lot more due its thick
          lines, while the rest of the text will be an easily legible sans-serif
          font so users do not have to much trouble in this department.
        </p>
        <h3>Final design sketches</h3>
        <figure>
          <img
            src="Pictures/ImprovedSTYLEguide.png"
            alt="This is a style guide sketch"
          />
          <figcaption>This is a style guide sketch</figcaption>
        </figure>
      </section>
      <section class="wireframes1" aria-label="Wireframes">
        <h2>Wireframes</h2>
        <figure>
          <img
            src="Pictures/annotated wireframes_1.jpg"
            alt="This is the annotated wireframe I made"
          />
          <figcaption>This is the annotated wireframe I had set up</figcaption>
        </figure>
        <figure>
          <img
            src="Pictures/annotated wireframes_2.jpg"
            alt="This is the annotated wireframe for different screensizes"
          />
          <figcaption>
            This is the annotated wireframe of different screensizes
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <button class="backUP" onclick="ScrollToTop()">Back to top</button>
    </footer>
  </body>
</html>
